SERVER_PORT=4000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
# docker run --name container-name -e POSTGRES_PASSWORD=mysecretpassword -p 5432:5432 -d postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379

SLAT_ROUNDS=45
# User Token Credentials
USER_JWT_ACCESS_TOKEN_SECRET=secret
USER_JWT_ACCESS_TOKEN_EXPIRY=2D
USER_JWT_REFRESH_TOKEN_SECRET=refreshToken
USER_JWT_REFRESH_TOKEN_EXPIRY=5D

# Vendor Token Credentials
VENDOR_JWT_ACCESS_TOKEN_SECRET=secret
VENDOR_JWT_ACCESS_TOKEN_EXPIRY=2D
VENDOR_JWT_REFRESH_TOKEN_SECRET=refreshToken
VENDOR_JWT_REFRESH_TOKEN_EXPIRY=5D

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VIRTUAL_NUMBER=